<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="UA-compatible" content="IE-edge,chrome">
	<title></title>
	<style>
		#container{
			max-width: 960px;
			margin:0 auto;
		}
		img{
			max-width: 100%;
		}
	</style>
</head>
<body>
	<div id="container">
			<h3>作品展示</h3>
			<h4><a href="img/other/china-world.pdf">国贸商城--春天的盛宴</a> pdf文件</h4>
		 	<div id="poster">
		 	</div>
	</div>
	<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script src="app.js"></script>
</body>
</html>
